# SMCT.PORTAL

./: .gitignore  README.md  SMCTPortal.sln
Applications/: SMCT.CCTV.sln
Applications/Src/SMCT.CCTV/: Program.cs  SMCT.CCTV.csproj  Startup.cs  appsettings.json
Applications/Src/SMCT.CCTV/Controllers/: CCTVController.cs  CCTVMapController.cs  HomeController.cs  MYCVController.cs  MyQRController.cs  PortalController.cs  RegisterController.cs  SmartCitizenController.cs
Applications/Src/SMCT.CCTV/DataAccess/: database.cs
Applications/Src/SMCT.CCTV/Migration/: CitizenInfo.cs
Applications/Src/SMCT.CCTV/Model/: MongoDBContext.cs  SMCTDbContext .cs  clsutil.cs
Applications/Src/SMCT.CCTV/Model/SMPeople/: mdEducation.cs  mdRelocation.cs
Applications/Src/SMCT.CCTV/Model/SMTCitizen/: jsnCitizens.cs  modelCitizen.cs  modelCitizenMaster.cs
Applications/Src/SMCT.CCTV/Properties/: launchSettings.json
Applications/Src/SMCT.CCTV/Views/CitizenInfo/: IndexMobi.cshtml
Applications/Src/SMCT.CCTV/Views/Home/: Index.cshtml  Index_bak.cshtml  Secure.cshtml
Applications/Src/SMCT.CCTV/Views/MYCV/: Index.cshtml  IndexDsp1.cshtml  IndexEdit.cshtml
Applications/Src/SMCT.CCTV/Views/Portal/: Index.cshtml  IndexSurat.cshtml
Applications/Src/SMCT.CCTV/Views/Register/: Index.cshtml
Applications/Src/SMCT.CCTV/Views/SOS/: Index.cshtml
Applications/Src/SMCT.CCTV/Views/Shared/: AppLayout.cshtml  _LayoutMobile.cshtml
Applications/Src/SMCT.CCTV/Views/UnAuthorize/: Index.cshtml
Applications/Src/SMCT.CCTV/Views/UnderConst/: Index.cshtml
Applications/Src/SMCT.CCTV/wwwroot/css/: cctvMenuItem.css  serviceMenu.css  underconst.css
Applications/Src/SMCT.CCTV/wwwroot/css/MyCV/: animate.css  main-red.css  normalize.css
Applications/Src/SMCT.CCTV/wwwroot/css/backgroundprj/: StyleSheet.css
Applications/Src/SMCT.CCTV/wwwroot/css/mobile/: style.css
Applications/Src/SMCT.CCTV/wwwroot/css/pt1/: StyleSheet.css
Applications/Src/SMCT.CCTV/wwwroot/js/: cctvButton.js  popper.js
Applications/Src/SMCT.CCTV/wwwroot/js/MyCv/: Impixels-demo-panel.js  tilt.jquery.min.js
Database/: SMZT.Citizens.json
Libs/: Libs.sln  SMCTPortal.DataAccess.sln
Libs/Src/Constants/: Constants.cs  Constants.csproj
SMCTWeb.Portal/: SMCTPortal.csproj
SMCTWeb.Portal/Controllers/: BackgroundProjectController.cs  CitizenInfoController.cs  CitizenV2Controller.cs  FamilysController.cs  HomeController.cs  HomeWeatherController.cs  LotteryController.cs  MYCVController.cs  NewsController.cs  SOSController.cs  SignOutController.cs  SmartHealthController.cs  UnAuthorizeController.cs  UnderConstController.cs
SMCTWeb.Portal/DataAccess/: database.cs
SMCTWeb.Portal/Model/: FileUploadModel.cs  PM.cs  ScrapedData.cs  weatherForecast7Day.cs
SMCTWeb.Portal/Model/SMAdditional/: Lotterys.cs
SMCTWeb.Portal/Model/SMCV/: Resume.cs
SMCTWeb.Portal/Model/SMPeople/: tbPeople.cs
SMCTWeb.Portal/Model/ViewModel/: mdCitizen.cs
SMCTWeb.Portal/Properties/: launchSettings.json
SMCTWeb.Portal/Properties/PublishProfiles/: FolderProfile.pubxml
SMCTWeb.Portal/Repository/: MongoRepository.cs
SMCTWeb.Portal/Services/: WebScrapingService.cs
SMCTWeb.Portal/Views/: _ViewImports.cshtml
SMCTWeb.Portal/Views/BackgroundProject/: Index.cshtml
SMCTWeb.Portal/Views/CCTV/: Index.cshtml  Index_bak.cshtml
SMCTWeb.Portal/Views/CCTVMap/: IndexMap.cshtml
SMCTWeb.Portal/Views/CitizenInfo/: Index.cshtml  IndexMobi.cshtml
SMCTWeb.Portal/Views/Home/: Index_SMCT.cshtml
SMCTWeb.Portal/Views/Lottery/: Index.cshtml
SMCTWeb.Portal/Views/MYCV/: IndexDsp1.cshtml  IndexEdit.cshtml
SMCTWeb.Portal/Views/MyQR/: Index.cshtml
SMCTWeb.Portal/Views/News/: Index.cshtml
SMCTWeb.Portal/Views/Portal/: IndexMB.cshtml  (+5 more)
(+35 files in other folders)
